<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hfj</groupId>
  <artifactId>Cucumber</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Cucumber App</name>
  <url>http://maven.apache.org</url>
  <properties>
       <spring.version>4.3.4.RELEASE</spring.version>
       <junit.version>4.11</junit.version>
       <slf4j.version>1.7.21</slf4j.version>
  </properties>
  <dependencies>
       <!-- Unit Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
   
    <!-- Spring Core -->
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
       <version>${spring.version}</version>
    </dependency>
   
    <!-- Spring beans -->
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-beans</artifactId>
       <version>${spring.version}</version>
    </dependency>
   
    <!-- Spring Expression -->
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-expression</artifactId>
       <version>${spring.version}</version>
    </dependency>
   
    <!-- Spring Context -->
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>${spring.version}</version>
    </dependency>

     
    <!-- Spring mvc-->
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId> spring-webmvc</artifactId>
       <version>${spring.version}</version>
    </dependency>
  
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0-b01</version>
   </dependency>
</dependencies>

  <build>
    <finalName>Cucumber</finalName>
  </build>
</project>
